# base122-java

./: CHANGELOG  README.md  pom.xml
src/main/java/at/favre/encoding/: Base122.java
src/main/java/at/favre/encoding/util/: ByteUtils.java
src/main/java/at/favre/lib/encoding/: Base122.java
src/main/java/at/favre/lib/encoding/util/: ByteUtils.java
src/test/java/at/favre/encoding/: Base122Test.java
src/test/java/at/favre/lib/encoding/: Base122Test.java  DecoderTest.java  EncoderTest.java  SevenBitsTest.java
